plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.bot-discord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'net.dv8tion:JDA:5.0.0-beta.20'

	implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:9.3.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}

configurations.configureEach {
	resolutionStrategy {
		force 'org.apache.httpcomponents:httpclient:4.5.13'
	}
}
